{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",

      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "SeederData": {
    "DefaultAdminEmail": "",
    "DefaultAdminPassword": ""
  },
  "PayOs": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "BaseUrl": "https://api.payos.com/v1",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": ""
  }
}
